# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Azure App Service - appinsightskr(Production), Build and deploy DotnetCore app

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master


    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.0.x'

    - name: Clean
      run: dotnet clean ./WebApp/ && dotnet nuget locals all --clear

    - name: Restore with dotnet
      run: dotnet restore ./WebApp/

    - name: Build with dotnet
      run: dotnet build ./WebApp/ --configuration Release

    - name: dotnet publish
      run: dotnet publish ./WebApp/ -c Release -o ${{env.DOTNET_ROOT}}/myapp

    - name: Run Azure webapp deploy action using publish profile credentials
      uses: azure/webapps-deploy@v2
      with:
        app-name: appinsightskr
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_B790AF4C50724F50A2E2569EC4E769ED }}
        package: ${{env.DOTNET_ROOT}}/myapp

